{
    "name": "ngabor84/laravel-dbconnstring-parser",
    "description": "Small service to parse database connection string into parts",
    "keywords": ["laravel", "lumen", "database", "connection", "string", "parser"],
    "homepage": "https://github.com/ngabor84/laravel-dbconnstring-parser",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Gabor Nemeth",
            "email": "negabor@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "illuminate/support": "^v8.36"
    },
    "require-dev": {
        "laravel/framework": "^v8.0",
        "laravel/lumen-framework": "^8.0",
        "phpunit/phpunit": "^9.3",
        "orchestra/testbench": "^v6.0",
        "nunomaduro/phpinsights": "^v1.14|dev-master"
    },
    "autoload": {
        "psr-4": {
            "Service\\Database\\ConnectionStringParser\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Service\\Database\\ConnectionStringParser\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Service\\Database\\ConnectionStringParser\\Providers\\ServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
