{
    "name": "ngabor84/laravel-dbconnstring-parser",
    "description": "Small service to parse database connection string into parts",
    "keywords": ["laravel", "lumen", "database", "connection", "string", "parser"],
    "homepage": "https://github.com/ngabor84/laravel-dbconnstring-parser",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Gabor Nemeth",
            "email": "negabor@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "illuminate/support": "^5.7"
    },
    "require-dev": {
        "laravel/framework": "^5.7",
        "laravel/lumen-framework": "^5.7",
        "phpunit/phpunit": "^7.4",
        "orchestra/testbench": "^3.7",
        "squizlabs/php_codesniffer": "^3.3",
        "phpstan/phpstan": "^0.10.5",
        "slevomat/coding-standard": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "Service\\Database\\ConnectionStringParser\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Service\\Database\\ConnectionStringParser\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Service\\Database\\ConnectionStringParser\\Providers\\ServiceProvider"
            ]
        }
    },
    "scripts": {
        "analyze": "./vendor/bin/phpstan analyze -l 5 src/",
        "check-style": "./vendor/bin/phpcs --standard=ruleset.xml -ps --colors src/",
        "fix-style": "./vendor/bin/phpcbf -p --standard=ruleset.xml src/",
        "test": "./vendor/bin/phpunit -c phpunit.xml"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
